<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69b24016-74de-46ca-a0bf-90c180b87823" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60515/SalonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalonService.disco" MetadataType="Disco" ID="856f5a67-5d59-4d20-8780-daea9c0863fa" SourceId="1" SourceUrl="http://localhost:60515/SalonService.svc?disco" />
    <MetadataFile FileName="SalonService.xsd" MetadataType="Schema" ID="4e24137a-29db-4af2-836f-d9b841de0e4b" SourceId="1" SourceUrl="http://localhost:60515/SalonService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalonService1.xsd" MetadataType="Schema" ID="18e98c79-a023-46cf-8abd-509ea2b3a674" SourceId="1" SourceUrl="http://localhost:60515/SalonService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalonService.wsdl" MetadataType="Wsdl" ID="021723cf-2c30-4837-92fb-f29a1010aa52" SourceId="1" SourceUrl="http://localhost:60515/SalonService.svc?wsdl" />
    <MetadataFile FileName="SalonService2.xsd" MetadataType="Schema" ID="b888fda8-0628-4563-96b2-99c0d5001d7f" SourceId="1" SourceUrl="http://localhost:60515/SalonService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>